DB_USER= admin
DB_PASSWORD= tHStVzBRpEVgVMuzcZ15KowW2YvepPdS
DB_HOST= dpg-d20ehv15pdvs73cfapq0-a
DB_NAME= manutencao_db_g4iy
LOGIN_USER= admin
LOGIN_PASSWORD= 455 
API_URL= https://aeronautical-component-manager.onrender.com/almoxarifado

